<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Cat Energy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer></script>
  </head>

  <body class="page__body">
  <header class="header catalog-header">
    <div class="wrapper">
    <div class="header__logo logo">
      <a class="logo__link" href="index.html">
        <picture>
          <source media="(min-width: 1440px)" width="#" height="#" type="#" srcset="#">
          <source media="(min-width: 768px)" width="#" height="#" type="#" srcset="#">
          <img class="logo__picture" width="33" height="38" src="images/mobile/logo-mobile.svg"
            alt="Логотип Cat Energy">
        </picture>
        <img class="logo__text" width="101" height="18" src="images/mobile/logo-text-mobile.svg" alt="Cat Energy">
      </a>
    </div>
    <button class="header__nav-toggle button" type="button">
      <span class="visually-hidden">Открыть меню навигации</span>
    </button>
    <nav class="nav nav-catalog">
      <ul class="nav__list nav-index__list">
        <li class="nav__list-item">
          <a class="nav__link nav__link" href="index.html">Главная</a>
        </li>
        <li class="nav__list-item nav__list-item--current">
          <a class="nav__link nav__link" href="##" aria-current="page">Каталог продукции</a>
        </li>
        <li class="nav__list-item">
          <a class="nav__link nav__link" href="##">Подбор программы</a>
        </li>
      </ul>
    </nav>
    </div>
  </header>
  <main class="main-container container">
    <section class="catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <h2 class="visually-hidden">Корма для котов</h2>
      <ul class="catalog__list">
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="68" height="86" src="images/mobile/products/can-chicken-500-mobile@1x.png"
                srcset="images/mobile/products/can-chicken-500-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 500 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">500 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Курица</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">700 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="84" height="100"
                src="images/mobile/products/can-chicken-1000-mobile@1x.png"
                srcset="images/mobile/products/can-chicken-1000-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 1000 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">1000 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Курица</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">1000 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="68" height="86" src="images/mobile/products/can-fish-500-mobile@1x.png"
                srcset="images/mobile/products/can-fish-500-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 500 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">500 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Рыба</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">700 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="84" height="100" src="images/mobile/products/can-fish-1000-mobile@1x.png"
                srcset="images/mobile/products/can-fish-1000-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 1000 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">1000 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Рыба</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">1000 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="68" height="86"
                src="images/mobile/products/can-buckwheat-500-mobile@1x.png"
                srcset="images/mobile/products/can-buckwheat-500-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 500 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">500 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Гречка</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">400 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="84" height="100"
                src="images/mobile/products/can-buckwheat-1000-mobile@1x.png"
                srcset="images/mobile/products/can-buckwheat-1000-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
          <a class="card__link" href="##">
            <h3 class="card__title">Cat energy pro 1000 г</h3>
          </a>
          <dl class="card__list">
            <dt class="card__termin">Масса</dt>
            <dd class="card__description">1000 г</dd>
          </dl>
          <dl class="card__list">
            <dt class="card__termin">Вкус</dt>
            <dd class="card__description">Гречка</dd>
          </dl>
          <dl class="card__list">
            <dt class="card__termin">Цена</dt>
            <dd class="card__description">700 ₽</dd>
          </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <picture>
              <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
              <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
              <img class="card__image" width="68" height="86" src="images/mobile/products/can-rice-500-mobile@1x.png"
                srcset="images/mobile/products/can-rice-500-mobile@2x.png 2x" alt="#">
            </picture>
          </a>
          <div class="card__info">
            <a class="card__link" href="##">
              <h3 class="card__title">Cat energy pro 500 г</h3>
            </a>
            <dl class="card__list">
              <dt class="card__termin">Масса</dt>
              <dd class="card__description">500 г</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Вкус</dt>
              <dd class="card__description">Рис</dd>
            </dl>
            <dl class="card__list">
              <dt class="card__termin">Цена</dt>
              <dd class="card__description">500 ₽</dd>
            </dl>
          </div>
          <a class="card__button button" href="##">Заказать</a>
        </li>
        <li class="catalog__item card">
          <a class="card__link" href="##">
            <h3 class="card__title--more">Показать ещё 100500 товаров</h3>
          </a>
          <p class="card__description--more">На самом деле вкусов гораздо больше!</p>
          <a class="card__button--more button" href="##">Показать больше</a>
        </li>
      </ul>
    </section>
    <section class="additional">
      <h2 class="additional__title">Дополнительные товары</h2>
      <div class="additionl-wrapper">
      <ul class="additional__list">
        <li class="additional__item">
          <dl class="additional__card">
            <dt class="additional__termin">Сахарозаменитель</dt>
            <dd class="additional__description">1 упаковка (100 г)</dd>
            <dd class="additional__description">200 ₽</dd>
          </dl>
          <a class="additional__button button" href="##">Заказать</a>
        </li>
        <li class="additional__item">
          <dl class="additional__card">
            <dt class="additional__termin">Питьевая вода</dt>
            <dd class="additional__description">5 литров</dd>
            <dd class="additional__description">50 ₽</dd>
          </dl>
          <a class="additional__button button" href="##">Заказать</a>
        </li>
        <li class="additional__item">
          <dl class="additional__card">
            <dt class="additional__termin">Молоко</dt>
            <dd class="additional__description">1 литр</dd>
            <dd class="additional__description">100 ₽</dd>
          </dl>
          <a class="additional__button button" href="##">Заказать</a>
        </li>
        <li class="additional__item">
          <dl class="additional__card">
            <dt class="additional__termin">Витамины</dt>
            <dd class="additional__description">1 упаковка (30 г)</dd>
            <dd class="additional__description">300 ₽</dd>
          </dl>
          <a class="additional__button button" href="##">Заказать</a>
        </li>
      </ul>
      <div class="addtional__gift">
        <p class="gift_description">Закажите все<br> и получите чехол для<br> кота в подарок!</p>
      </div>
    </div>
    </section>
    <section class="subscribe">
      <h2 class="subscribe__title">Акции и новинки</h2>
      <p class="subscribe__description">Подпишитесь на наши новости и не пропустите ни одного предложения!</p>
      <form class="subscribe__email email" action="https://echo.htmlacademy.ru/" method="post">
        <input class="email__field" placeholder="кuklachev@gmail.com" type="email" id="email-field" name="email-fld"
          required>
        <button class="email__button button" type="submit">Подписаться</button>
      </form>
    </section>
  </main>
  <footer class="footer container">
    <section class="contacts">
      <h2 class="visually-hidden">Контактная информация</h2>
      <div class="contacts__address address">
        <h3 class="address__title">Приглашаем к сотрудничеству дилеров!</h3>
        <p class="address__info">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург</p>
      </div>
      <div class="contacts__map map">
        <picture>
          <source media="(min-width 1440px)" width="1440" height="400" type="#" srcset="#">
          <source media="min-width 768px" width="768" height="400" type="#" srcset="#">
          <img class="map__image" width="320" height="362" src="images/mobile/map/map-mobile@1x.png"
            srcset="images/mobile/map/map-mobile@2x.png 2x" alt="Карта города.">
        </picture>
        <picture>
          <source media="(min-width 1440px)" width="113" height="106" type="#" srcset="#">
          <source media="min-width 768px" width="113" height="106" type="#" srcset="#">
          <img class="map__image-mark" width="57" height="53" src="images/mobile/map/map-marker-mobile@1x.png"
            srcset="images/mobile/map/map-marker-mobile@2x.png 2x" alt="Место расположения Cat Energy.">
        </picture>
      </div>
      <ul class="contacts__links contacts-links">
        <li class="contacts-links__item">
          <h2 class="visually-hidden">Наши ссылки</h2>
          <a class="contacts-links__link-index" href="index.html">CAT ENERY
            <span class="visually-hidden">Cat Energy</span>
          </a>
        </li>
        <li class="contacts-links__item">
          <ul class="contacts-links__social social">
            <li class="social__item">
              <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="contact-link__item">
          <a class="contacts-links__academy" href="https://htmlacademy.ru/">HTML Academy
          <span class="visually-hidden">HTML Academy</span>
        </a></li>
      </ul>
    </section>
  </footer>
</body>

</html>
